<!--#include virtual="/sandbox/epico/include/head.html" --><!--sugli altri servizi il BODY sta fuori -->

<!--#include virtual="/sandbox/epico/include/header.html" --> 
<!--sugli altri servizi è diviso in :
/assets/global/include/portal_header.html
/assets/application/snip3/include/header.html
-->



<!--sull'APPLICATIVO è UN INCLUDE status.php -->
<div class="panel panel-user row-fluid">
  <div class="span10">
    <dl class="dl-horizontal">
      <dt class="utente">&nbsp;Utente</dt>
      <dd>DEMO 22 CSI PIEMONTE - <strong>
      Comune di Ala di Stura      </strong> </dd>
    </dl>
  </div>
  <div class="span2"> <a class="btn btn-default" href="/servizi/epico/index.php/domande/logout">esci&nbsp;</a> </div>
</div>
<!--FINE sull'APPLICATIVO è UN INCLUDE -->

<script type="text/javascript" src="/servizi/epico/assets/js/epico.js"></script>
   
 
            
    <div class="container">
     <div class="row"><div class="col-md-12">
     

<!--sull'APPLICATIVO è UN INCLUDE  menu.php -->
<ul class="nav nav-pills">
<li role="presentation"><a href="/servizi/epico/index.php/domande/"><span class="icon icon-home"></span> Home</a></li>
 <li role="presentation" class="active" ><a href="/servizi/epico/index.php/domande/elenco/?tipo_domanda=2">Agenzie Sociali per la Locazione</a></li>
<li role="presentation" ><a href="/servizi/epico/index.php/domande/elenco/?tipo_domanda=1">Fondo per la Morosit&agrave; Incolpevole</a></li>
<li role="presentation"><a href="#">Fondo sostegno alla locazione</a></li>
</ul>   
<!--FINE sull'APPLICATIVO è UN INCLUDE -->

 
      <h3>Fondo per la Morosit&agrave; Incolpevole</h3>
      <h4>Visualizza domanda</h4>
     
     <div class="alert alert-info col-sm-5">
      <p>Stai operando come: <strong>
     Comune di Ala di Stura</strong></p>
        </div>
          <div class="col-sm-7">  
          <div class="pull-right">   <!-- form-group puls-group-->
                      <a href="/servizi/epico/index.php/domande/domanda/?tipo_domanda=1" class="btn btn-primary btn-lg"><span class="icon icon-plus"></span> nuova domanda</a>
                      <a href="/servizi/epico/index.php/domande/elenco/?tipo_domanda=2" class="btn btn-primary btn-lg"><span class="icon icon-list"></span> elenco domande</a>
             
          </div></div>
      </div></div>
    </div>
    
<div class="container">
  <h3>Domanda  7 </h3>
        
    
    <div class="row col-lg-12">
    Domanda numero: 7 - Data validazione 02/03/2015 09:40:26  </div>
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Nucleo richiedente</h4>
      </div>
      <div class="panel-body">
        <h4>Dati anagrafici del richiedente</h4>
        <ul>
          <li>Nome: Federica</li>
          <li>Cognome:  Bianchi</li>
          <li>Codice Fiscale: BNCFRC60C44L219A</li>
          <li>Data di nascita: 04/03/1960 </li>
          <li>Età: 54</li>
          <li>Titolo di studio: Diploma</li>
        </ul>
      <h4>Nucleo famigliare</h4> 
       
        
      
        <h4>Altri dati</h4>
        <ul>
          <li>Reddito imponibile:  0.00</li>
          <li>Reddito equivalente (ISEE): 0.00</li>
          <li>Data di rilascio ISEE:  01/01/1970 </li>
          <li>Numero componenti nucleo: 0</li>
          <li>Numero figli: 0</li>
          <li>Invalidit&agrave;: NO</li>
          <li>Servizi sociali: NO</li>
          
          <li>Aiuti economici alla locazione non presenti nell'ISEE: 0.00</li>
          <li>Assegnatario erps: NO</li>
          <li>Indicatore Cittadinanza: Italiana/UE </li>         
          <li>Permesso di soggiorno: NO</li>
          <li>Provvedimento di sfratto per morosità: - </li>   
               
        </ul>
        <h4>Dati di residenza</h4>                
        <ul>
          <li>Indirizzo:  asdasasd 231</li>
          <li>CAP:  213</li>
          <li>Prov.:  </li>
          <li>Comune:  Appignano del Tronto</li>
        </ul>
        <h4>Nuovi dati di residenza</h4>
        <ul>
          <li>Indirizzo: 1231  231 </li>
          <li>CAP: 21321 </li>
          <li>Prov.:  </li>
          <li>Comune: Camerano </li>
        </ul>
      </div>
    </div>
    <!-- /panel panel-default-->
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Contratto</h4>
      </div>
      <div class="panel-body">
        <ul>
          <li>Durata del differimento: </li>
          <li>Tipologia del contratto in atto: </li>
          <li>Durata del contratto in atto: </li>
          <li>Data di stipula del contratto in atto: 01/01/1970 </li>
          <li>Durata del nuovo contratto: </li>
          <li>Data di stipula del nuovo contratto: 01/01/1970</li>
          <li>Ammontare canone annuo nuovo contratto: 0.00</li>
          <li>Ammontare canone annuo in atto: 0.00</li>
                    
        </ul>
        <h4>Dati del Proprietario dell'Alloggio</h4>
        <ul>
          <li>Nome: </li>
          <li>Cognome: </li>
          <li>Codice fiscale: </li>
          <li>Data di nascita: 01/01/1970 </li>
        </ul>
  
        <h4>Dati dell'immobile</h4>
        <ul>                                      
        
                            
          <li>Estremi catastali identificativi dell'unit&agrave, immobiliare: <ul><li> foglio:  </li> 
                                                                              <li>    particella:  </li> 
                                                                              <li> subalterno: </li></ul>
                                                                              </li>
          <li>Numero vani catastali: </li>
          <li>Categoria Catastale: </li>
          <li>Indicatore stato conservazione fabbricato: -</li>
          <li>Indicatore stato conservazione alloggio: - </li>
        </ul>
      </div>
    </div>
    <!-- /panel panel-default-->
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">Ammontare contributi e generale </h4>
      </div>
      <div class="panel-body">
        <h4> Ammontare contributi</h4>
        <ul>
        
          
                                                
          <li>Contributo inquilino ammesso: 0.00</li>
         <!-- <li>Contributo inquilino erogato: </li> -->         
          <li>Contributo proprietario ammesso:  0.00 </li>
          <li>Fondo di garanzia al proprietario: NO </li>
          <li>Ammontare fondo di garanzia al proprietario: 213123.23 </li>
          <li>Scadenza Fondo di garanzia al proprietario: 01/01/1970 </li>
                                                                                            
        </ul>
        <h4>Generale</h4>
        <ul>
          <li>Data della domanda:  26/02/2015 </li>
          <li>Numero Protocollo Domanda:  </li>
          <li>Data protocollo domanda:  01/01/1970</li>
          
        </ul>
      </div>
    </div>
    <!-- /panel panel-default-->
    
    
  </div>
  <!-- /panel-group-->
 
  
</div><!--#include virtual="/sandbox/epico/include/footerSP07.html" -->
<!--sugli altri servizi è diviso in :
/assets/application/snip3/include/footer.html
/assets/global/include/footerSP07.html -->