<!--#include virtual="/sandbox/epico/include/head.html" --><!--sugli altri servizi il BODY sta fuori -->

<!--#include virtual="/sandbox/epico/include/header.html" --> 
<!--sugli altri servizi è diviso in :
/assets/global/include/portal_header.html
/assets/application/snip3/include/header.html
-->



<!--sull'APPLICATIVO è UN INCLUDE status.php -->
<div class="panel panel-user row-fluid">
  <div class="span10">
    <dl class="dl-horizontal">
      <dt class="utente">&nbsp;Utente</dt>
      <dd>DEMO 22 CSI PIEMONTE - <strong>
      Comune di Airasca      </strong> </dd>
    </dl>
  </div>
  <div class="span2"> <a class="btn btn-default" href="/servizi/epico/index.php/domande/logout">esci&nbsp;</a> </div>
</div>
<!--FINE sull'APPLICATIVO è UN INCLUDE -->

<script type="text/javascript" src="/servizi/epico/assets/js/epico.js"></script>
    
<form action="/servizi/epico/index.php/domande/submit" method="post" accept-charset="utf-8" class="form-horizontal validateForm" role="form" id="form_domanda">   
<!--sugli altri servizi è dentro a container -->      

             
    <div class="container">
     <div class="row"><div class="col-md-12">
     

<!--sull'APPLICATIVO è UN INCLUDE  menu.php -->
<ul class="nav nav-pills">
<li role="presentation"><a href="/servizi/epico/index.php/domande/"><span class="icon icon-home"></span> Home</a></li>
 <li role="presentation"  ><a href="/servizi/epico/index.php/domande/elenco/?tipo_domanda=2">Agenzie Sociali per la Locazione</a></li>
<li role="presentation" class="active"><a href="/servizi/epico/index.php/domande/elenco/?tipo_domanda=1">Fondo per la Morosit&agrave; Incolpevole</a></li>
<li role="presentation"><a href="#">Fondo sostegno alla locazione</a></li>
</ul>    
<!--FINE sull'APPLICATIVO è UN INCLUDE -->



      <h3>Fondo per la Morosit&agrave; Incolpevole</h3>
              <h4>Inserisci domanda</h4>      
              
     <div class="alert alert-info col-sm-5">
      <p>Stai operando come: <strong>
               Comune di Airasca</strong></p>
        </div>
          <div class="col-sm-7">  
          <div class="pull-right">   <!-- form-group puls-group-->
           <a href="/servizi/epico/index.php/domande/domanda/?tipo_domanda=1" class="btn btn-primary btn-lg"><span class="icon icon-plus"></span> nuova domanda</a>
          
           <a href="/servizi/epico/index.php/domande/elenco/?tipo_domanda=1" class="btn btn-primary btn-lg"><span class="icon icon-list"></span> elenco domande</a>
          </div>
          
          </div>
      </div></div>
    </div>                      
    
 <div class="container fixedScroll">  
       
     <p><em>Tutti i campi sono obbligatori.</em></p>
     
    <div class="panel-group"> 
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title"> <a href="#tab1" data-toggle="collapse"> Nucleo richiedente </a> </h4>
        </div>
        <div id="tab1" class="panel-collapse collapse in">
          <div class="panel-body">

                <h4>Dati anagrafici del richiedente</h4>
     <input type="hidden" id="id" name="id" value="" />
     <input type="hidden" id="tipo_domanda" name="tipo_domanda" value="1" />      
    <div class="form-group">
      <label for="nome" class="col-sm-2 control-label">Nome 
      </label>
      <div class="col-sm-4">
        <input type="text" class="form-control validate[required] clsbozza" id="nome" name="nome" placeholder="Nome" value="" />        
      </div>
      <label for="cognome" class="col-sm-2 control-label">Cognome </label>
      <div class="col-sm-4">
        <input type="text" class="form-control validate[required]" id="cognome" name="cognome" placeholder="Cognome" value="" />
      </div>                          
    </div><!--/form-group-->
    <div class="form-group">    
      <label for="codicefiscale" class="col-sm-2 control-label">Codice fiscale </label>
      <div class="col-sm-4">
        <input type="text" class="form-control validate[required]" id="codicefiscale" value="" name="codicefiscale" placeholder="Codice fiscale" />
      </div>      
      <label for="datanascita" class="col-sm-2 control-label">Data di nascita 
      </label>
      <div class="col-sm-4 calendar-control">
        <input type="text" class="form-control  validate[required] calendarioCustom" value="" id="datanascita" name="datanascita" placeholder="gg/mm/aaaa" />      
      </div>
    </div><!--/form-group-->
    <div class="form-group">
      <label for="titolostudio" class="col-sm-2 control-label">Titolo di studio </label>
      <div class="col-sm-4">     
      <select name="titolostudio" id="titolostudio" class="form-control">
<option value="" selected="selected">-</option>
<option value="2">Licenza elementare</option>
<option value="3">Licenza media</option>
<option value="4">Diploma</option>
<option value="5">Qualifica professionale</option>
<option value="6">Laurea</option>
</select>  

      </div>
     <label class="col-sm-2 control-label">Cittadinanza</label>
               <div class="col-sm-4">
               
               
<label for="cittadinanza-ue" class="checkbox-inline">

  <input type="radio" name="cittadinanza" value="itue" id="cittadinanza-ue" class="from-control validate[required]" /> Italiana/UE
</label>               

<label for="cittadinanza-extra" class="checkbox-inline">
  <input type="radio" name="cittadinanza" value="exue" id="cittadinanza-extra" class="from-control validate[required]" /> Extra UE
</label>
        
            
                </div>       
    </div><!--/form-group-->
    
    <!--INIZIO NUCLEO FAMILIARE-->   
       
  <h4>Nucleo familiare</h4>
  <div class="form-table">         
    <table id="table_nucleo" class="table table-hover table-striped table-bordered">
  <thead>
  <tr>
    <th>nome </th>
    <th>cognome</th>
    <th>codice fiscale</th>
    <th>data nascita</th>
    <th>parentela</th>
    <th class="empty">&nbsp;</th>
  </tr>
  </thead>
   <tbody>
    
  <tr id="record_nucleo">                                                           
    <td>
       <input type="hidden" value="" name="nucleo_id[]" />
       <input type="text" class="form-control" id="nucleo_nome" value="" name="nucleo_nome[]" placeholder="Nome" />
     </td>
    <td>
    <input type="text" class="form-control " id="nucleo_cognome" value="" name="nucleo_cognome[]" placeholder="Cognome" />
    </td>
    <td>
    <input type="text" maxlength="16" class="form-control" value="" id="nucleo_codice_fiscale" name="nucleo_codice_fiscale[]" placeholder="Codice fiscale" />
    </td>                                                                                                      
    <td class="">
      <div id="datepicker" class="input-daterange"><input type="text" class="form-control calendarioCustom" id="nucleo_data_nascita" value="" name="nucleo_data_nascita[]" placeholder="Data nascita" /></div>
    </td>
    <td>
           
       <select name="nucleo_parentela[]" id="parentela" class="form-control">
<option value="" selected="selected">-</option>
<option value="1">Figlio/a</option>
<option value="2">Padre/madre</option>
<option value="3">Nonno/a</option>
<option value="4">Coniuge/convivente</option>
<option value="5">Fratello/sorella</option>
<option value="6">Altro</option>
</select> 
    </td>
    
    <td class="remove_record_nucleo" >    
    <button type="button" class="btn btn-default"><span class="icon icon-remove"></span><span class="hidden">elimina</span></button>
</td>  
    
    

  </tr>
    </tbody> 
</table>                                                   
      <!--FINE NUCLEO FAMILIARE-->   
        
     <div class="col-sm-12">
     <div class="pull-right">
        <button type="button" id="button_nucleo" class="btn btn-primary"><span class="icon icon-add"></span> aggiungi</button>       
      </div>            
      </div>

  </div>  
                                                                   

  <h4>Altri dati</h4>                                                  
<div class="form-group">     
    <label for="reddito_imponibile" class="col-sm-2 control-label">Somma dei redditi dei componenti del nucleo
       <div class="popover-control">
          <a href="javascript:void(0)" class="popover-help icon-info"><span>[info]</span></a>
          <em class="popover-text">        
              Dato ricavabile da attestazione ISEE
          </em>
       </div>
       </label> 
      <div class="col-sm-4">
        <input type="text" class="form-control  validate[required]"  id="reddito_imponibile" value="" name="reddito_imponibile" placeholder="Reddito imponibile" />
      </div>
     <label for="reddito_equivalente" class="col-sm-2 control-label">Reddito equivalente (ISEE)</label>
      <div class="col-sm-4">
        <input type="text" class="form-control validate[required]" id="reddito_equivalente" value="" name="reddito_equivalente" placeholder="Reddito equivalente" />
      </div>
</div>
<div class="form-group">
    <label for="datarilascioISEE" class="col-sm-2 control-label">Data di rilascio ISEE</label>
    <div class="col-sm-4 calendar-control">
        <input type="text" class="form-control calendarioCustom" value="" name="datarilascioISEE" id="datarilascioISEE" placeholder="gg/mm/aaaa" />
    </div>
    
<label for="aiuti_economici" class="col-sm-2 control-label">Aiuti economici alla locazione non presenti nell'ISEE</label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" id="aiuti_economici" name="aiuti_economici" value=""  placeholder="Aiuti economici alla locazione non presenti nell'ISEE" />
                </div>
</div>                
   
    <!--<label for="numero_nucleo" class="col-sm-2 control-label">Numero componenti nucleo</label>
      <div class="col-sm-2">
        <input type="text" class="form-control validate[required]" id="numero_nucleo" value="" name="numero_nucleo" placeholder="Numero componenti nucleo" />
      </div>
     <label for="n_figli" class="col-sm-2 control-label">Numero figli</label>
      <div class="col-sm-2">
        <input type="text" class="form-control validate[required]" id="n_figli" value="" name="n_figli" placeholder="Numero figli" />
      </div>  -->

    <div class="form-group form-group-check">        
       <div class="col-sm-offset-2 col-sm-10 control-label"> 
			 <input type="checkbox" name="invalidita" value="1" id="invalidita" /> 
            <label for="invalidita">Invalidit&agrave; accertata maggiore o uguale al 74%</label>
            <div class="popover-control">
                <a href="javascript:void(0)" class="popover-help icon-info"><span>[info]</span></a>
                <em class="popover-text">        
                   Anche solo di un componente del nucleo
                </em>
             </div>                            
        </div>
            
                <div class="col-sm-offset-2 col-sm-10 control-label">
                
                <input type="checkbox" name="assegnatario_erps" value="1" id="assegnatario_erps" /> 
                <label for="assegnatario_erps">Assegnatario erps</label>              
                </div>                

                 <div class="col-sm-offset-2 col-sm-10 control-label">
				 <input type="checkbox" name="permesso_soggiorno" value="1" id="permesso_soggiorno" /> 
                 <label for="permesso_soggiorno"> Titolo di soggiorno valido</label>
                  </div>
                                    
                <div class="col-sm-offset-2 col-sm-10 control-label">
                <input type="checkbox" name="servizi_sociali" value="1" id="servizi_sociali" />  
                <label for="servizi_sociali">Servizi sociali</label>
                    <div class="popover-control">
                    <a href="javascript:void(0)" class="popover-help icon-info"><span>[info]</span></a>
                    <em class="popover-text">        
                       In carico ai servizi sociali o ASL per l'attuazione di un progetto assistenziale individuale
                    </em>
                    </div>               
                </div>
                 
    </div>   
              
        
          
              <div class="form-group">
                <!--no agenzie sociali-->
                <label for="provvedimento_sfratto" class="col-sm-2 control-label">Provvedimento di sfratto per morosità</label>
                <div class="col-sm-4"> 
                  <select name="provvedimento_sfratto" id="provvedimento_sfratto" class="form-control">
<option value="" selected="selected">-</option>
<option value="1">Emesso</option>
<option value="2">Convalidato</option>
<option value="3">Eseguito</option>
</select>  
                </div>
                <label for="data_provvedimento_sfratto" class="col-sm-2 control-label">Convalida provvedimento di sfratto per morosità</label>
                <div class="col-sm-4 calendar-control">    
                  <input type="text" class="form-control calendarioCustom" value="" name="data_provvedimento_sfratto" id="data_provvedimento_sfratto" placeholder="gg/mm/aaaa" />
                </div>                                      
              </div>
         
              <h4>Dati di residenza</h4>
              <div class="form-group">
                <label for="indirizzo_residenza" class="col-sm-2 control-label">Indirizzo </label>
                <div class="col-sm-8">
                  <input type="text" class="form-control validate[required]" id="indirizzo_residenza"  value="" name="indirizzo_residenza" placeholder="Indirizzo" />
                </div>
                <div class="col-sm-2">                                      
                  <label for="civico_residenza">
                  <input type="text" class="form-control validate[required]" id="civico_residenza" value="" name="civico_residenza" placeholder="Nr civico" />
                  </label>
                </div>
              </div>
              <!--/form-group-->
              <div class="form-group">
                <label for="CAP" class="col-sm-2 control-label ">CAP</label>
                <div class="col-sm-2">
                  <input type="text" class="form-control validate[required,custom[onlyNumber]]" value="" name="CAP" id="CAP" placeholder="CAP" />
                </div>
                <label for="provincia_residenza" class="col-sm-1 control-label">Prov.</label>
                <div  class="col-sm-2">
                  <div id="js-option_1" class="js-disabled">
                  <select name="provincia_residenza"  id="provincia_residenza"  class="form-control validate[required]" >
<option value="-">-</option>
<option value="84">AG</option>
<option value="6">AL</option>
<option value="42">AN</option>
<option value="7">AO</option>
<option value="44">AP</option>
<option value="66">AQ</option>
<option value="51">AR</option>
<option value="5">AT</option>
<option value="64">AV</option>
<option value="72">BA</option>
<option value="16">BG</option>
<option value="96">BI</option>
<option value="25">BL</option>
<option value="62">BN</option>
<option value="37">BO</option>
<option value="74">BR</option>
<option value="17">BS</option>
<option value="110">BT</option>
<option value="21">BZ</option>
<option value="92">CA</option>
<option value="70">CB</option>
<option value="61">CE</option>
<option value="69">CH</option>
<option value="107">CI</option>
<option value="85">CL</option>
<option value="4">CN</option>
<option value="13">CO</option>
<option value="19">CR</option>
<option value="78">CS</option>
<option value="87">CT</option>
<option value="79">CZ</option>
<option value="86">EN</option>
<option value="40">FC</option>
<option value="38">FE</option>
<option value="71">FG</option>
<option value="48">FI</option>
<option value="109">FM</option>
<option value="60">FR</option>
<option value="10">GE</option>
<option value="31">GO</option>
<option value="53">GR</option>
<option value="8">IM</option>
<option value="94">IS</option>
<option value="101">KR</option>
<option value="97">LC</option>
<option value="75">LE</option>
<option value="49">LI</option>
<option value="98">LO</option>
<option value="59">LT</option>
<option value="46">LU</option>
<option value="108">MB</option>
<option value="43">MC</option>
<option value="83">ME</option>
<option value="15">MI</option>
<option value="20">MN</option>
<option value="36">MO</option>
<option value="45">MS</option>
<option value="77">MT</option>
<option value="63">NA</option>
<option value="3">NO</option>
<option value="91">NU</option>
<option value="105">OG</option>
<option value="95">OR</option>
<option value="104">OT</option>
<option value="82">PA</option>
<option value="33">PC</option>
<option value="28">PD</option>
<option value="68">PE</option>
<option value="54">PG</option>
<option value="50">PI</option>
<option value="93">PN</option>
<option value="100">PO</option>
<option value="34">PR</option>
<option value="47">PT</option>
<option value="41">PU</option>
<option value="18">PV</option>
<option value="76">PZ</option>
<option value="39">RA</option>
<option value="80">RC</option>
<option value="35">RE</option>
<option value="88">RG</option>
<option value="57">RI</option>
<option value="58">RM</option>
<option value="99">RN</option>
<option value="29">RO</option>
<option value="65">SA</option>
<option value="52">SI</option>
<option value="14">SO</option>
<option value="11">SP</option>
<option value="89">SR</option>
<option value="90">SS</option>
<option value="9">SV</option>
<option value="73">TA</option>
<option value="67">TE</option>
<option value="22">TN</option>
<option value="1">TO</option>
<option value="81">TP</option>
<option value="55">TR</option>
<option value="32">TS</option>
<option value="26">TV</option>
<option value="30">UD</option>
<option value="12">VA</option>
<option value="103">VB</option>
<option value="2">VC</option>
<option value="27">VE</option>
<option value="24">VI</option>
<option value="23">VR</option>
<option value="106">VS</option>
<option value="56">VT</option>
<option value="102">VV</option>
</select>        
                  </div>
                  <!--/js-option-->
                </div>
                <label for="comune_residenza" class="col-sm-2 control-label">Comune</label>
                <div class="col-sm-3">
                  <div class="ui-widget">
                  <select name="comune_residenza" id="comune_residenza" class="form-control validate[required]">
</select>  
                  </div>
                </div>
              </div>
              <!--/form-group-->
              <h4>Nuovi dati di residenza</h4>
              <div class="form-group">
                <label for="indirizzo_n" class="col-sm-2  control-label">Indirizzo </label>
                <div class="col-sm-8">
                  <input type="text" class="form-control validate[required]" name="indirizzo_n" value="" id="indirizzo_n" placeholder="Indirizzo" />
                </div>
                <div class="col-sm-2">
                  <label for="civico_n">
                  <input type="text" class="form-control validate[required]" name="civico_n" value="" id="civico_n" placeholder="Nr civico" />
                  </label>
                </div>
              </div>
              <!--/form-group-->
              <div class="form-group">
                <label for="CAP_n" class="col-sm-2 control-label">CAP</label>
                <div class="col-sm-2">
                  <input type="text" class="form-control validate[required,custom[onlyNumber]]" value="" name="CAP_n" id="CAP_n" placeholder="CAP" />
                </div>
                <label for="provincia_nuova_residenza" class="col-sm-1 control-label">Prov.</label>
                <div  class="col-sm-2">
                  <div id="js-option_2" class="js-disabled">         
                   <select name="provincia_nuova_residenza" id="provincia_nuova_residenza" class="form-control">
<option value="-">-</option>
<option value="84">AG</option>
<option value="6">AL</option>
<option value="42">AN</option>
<option value="7">AO</option>
<option value="44">AP</option>
<option value="66">AQ</option>
<option value="51">AR</option>
<option value="5">AT</option>
<option value="64">AV</option>
<option value="72">BA</option>
<option value="16">BG</option>
<option value="96">BI</option>
<option value="25">BL</option>
<option value="62">BN</option>
<option value="37">BO</option>
<option value="74">BR</option>
<option value="17">BS</option>
<option value="110">BT</option>
<option value="21">BZ</option>
<option value="92">CA</option>
<option value="70">CB</option>
<option value="61">CE</option>
<option value="69">CH</option>
<option value="107">CI</option>
<option value="85">CL</option>
<option value="4">CN</option>
<option value="13">CO</option>
<option value="19">CR</option>
<option value="78">CS</option>
<option value="87">CT</option>
<option value="79">CZ</option>
<option value="86">EN</option>
<option value="40">FC</option>
<option value="38">FE</option>
<option value="71">FG</option>
<option value="48">FI</option>
<option value="109">FM</option>
<option value="60">FR</option>
<option value="10">GE</option>
<option value="31">GO</option>
<option value="53">GR</option>
<option value="8">IM</option>
<option value="94">IS</option>
<option value="101">KR</option>
<option value="97">LC</option>
<option value="75">LE</option>
<option value="49">LI</option>
<option value="98">LO</option>
<option value="59">LT</option>
<option value="46">LU</option>
<option value="108">MB</option>
<option value="43">MC</option>
<option value="83">ME</option>
<option value="15">MI</option>
<option value="20">MN</option>
<option value="36">MO</option>
<option value="45">MS</option>
<option value="77">MT</option>
<option value="63">NA</option>
<option value="3">NO</option>
<option value="91">NU</option>
<option value="105">OG</option>
<option value="95">OR</option>
<option value="104">OT</option>
<option value="82">PA</option>
<option value="33">PC</option>
<option value="28">PD</option>
<option value="68">PE</option>
<option value="54">PG</option>
<option value="50">PI</option>
<option value="93">PN</option>
<option value="100">PO</option>
<option value="34">PR</option>
<option value="47">PT</option>
<option value="41">PU</option>
<option value="18">PV</option>
<option value="76">PZ</option>
<option value="39">RA</option>
<option value="80">RC</option>
<option value="35">RE</option>
<option value="88">RG</option>
<option value="57">RI</option>
<option value="58">RM</option>
<option value="99">RN</option>
<option value="29">RO</option>
<option value="65">SA</option>
<option value="52">SI</option>
<option value="14">SO</option>
<option value="11">SP</option>
<option value="89">SR</option>
<option value="90">SS</option>
<option value="9">SV</option>
<option value="73">TA</option>
<option value="67">TE</option>
<option value="22">TN</option>
<option value="1">TO</option>
<option value="81">TP</option>
<option value="55">TR</option>
<option value="32">TS</option>
<option value="26">TV</option>
<option value="30">UD</option>
<option value="12">VA</option>
<option value="103">VB</option>
<option value="2">VC</option>
<option value="27">VE</option>
<option value="24">VI</option>
<option value="23">VR</option>
<option value="106">VS</option>
<option value="56">VT</option>
<option value="102">VV</option>
</select>    
                    <div class="button">
                      <button id="cerca_comune_2" class="btn btn-default" type="submit">cerca</button>
                    </div>
                  </div>
                  <!--/js-option-->
                </div>
                <label for="nuovo_comune_residenza" class="col-sm-2 control-label">Comune</label>
                <div class="col-sm-3">
                  <div class="ui-widget">
                  <select name="nuovo_comune_residenza" id="nuovo_comune_residenza" class="form-control">
</select>  
                    
                  </div>
                </div>
              </div>
              <!--/form-group-->
         
          </div>
          <!--/.panel-body -->
        </div>
        <!-- /#tab -->
      </div>
      <!-- /.panel.panel-default -->
      
      
      
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title"> <a href="#tab2" data-toggle="collapse"> Contratto </a> </h4>
        </div>
        <div id="tab2" class="panel-collapse collapse in">
          <div class="panel-body">
        
   <div class="form-group">
      <label for="tipo_contratto_atto" class="col-sm-2 control-label">Tipologia del contratto in atto</label>
      <div class="col-sm-4">
        <select name="tipo_contratto_atto" id="tipo_contratto_atto" class="form-control">
<option value="" selected="selected">-</option>
<option value="1">Libero</option>
<option value="2">Concordato</option>
<option value="3">Transitorio</option>
<option value="4">Assegnazione in godimento</option>
</select>  
      </div>
      
    </div><!--/form-group-->
  
  

    <!--no  AGENZIE-->
    <div class="form-group">


    <label for="durata_contratto" class="col-sm-2 control-label">Durata del contratto in atto </label>
    <div class="col-sm-4">
     <select name="durata_contratto" id="durata_contratto" class="form-control">
<option value="" selected="selected">-</option>
<option value="2">3+2</option>
<option value="3">4+2</option>
<option value="4">5+2</option>
<option value="5">4+4</option>
<option value="6">6+2</option>
<option value="8">Altro</option>
</select>  
    </div>
    
    <label for="data_contratto" class="col-sm-2 control-label">Data di stipula del contratto in atto
        <div class="popover-control">
        <a href="javascript:void(0)" class="popover-help icon-info"><span>[info]</span></a>
        <em class="popover-text">        
        Inserire l'inizio della validit&agrave; del contratto in atto.
        </em>
        </div>
    </label>
    <div class="col-sm-4 calendar-control">
        <input type="text" class="form-control calendarioCustom" name="data_contratto" id="data_contratto" value="" placeholder="gg/mm/aaaa" />
    </div>
      
    </div><!--/form-group-->
    <!--FINE NO  AGENZIE-->
  


<!--no  AGENZIE-->
<div class="form-group">

      <label for="ammontare_atto" class="col-sm-2 control-label">Ammontare canone annuo in atto</label>
      <div class="col-sm-4">
        <input type="text" class="form-control validate[required]" name="ammontare_atto" value="" id="ammontare_atto" placeholder="" />
      </div>
      <label for="ammontare_morosita" class="col-sm-2 control-label">Ammontare morosità dichiarata nel provvedimento di sfratto</label>     
      <div class="col-sm-4">
         <input type="text" class="form-control validate[required]" name="ammontare_morosita" value="" id="ammontare_morosita" placeholder="" />
      </div>                                     
</div>
<div class="form-group">

 <label class="col-sm-2 control-label">Rinuncia del proprietario all'esecuzione dello sfratto  </label>
 <div class="col-sm-2">
<label for="rinuncia_esecuzione_si" class="checkbox-inline">
<input type="radio" name="rinuncia_esecuzione" value="1" id="rinuncia_esecuzione_si" /> SI
</label>
<label for="rinuncia_esecuzione_no"  class="checkbox-inline">
<input type="radio" name="rinuncia_esecuzione" value="0" id="rinuncia_esecuzione_no" /> NO
</label>
</div>




      <label class="col-sm-2 control-label">Differimento dell'esecuzione dello sfratto</label>
       <div class="col-sm-2">
       <label for="differimento_si" class="checkbox-inline">           
       <input type="radio" name="differimento" value="1" id="differimento_si" /> SI 
        </label>
         <label for="differimento_no"  class="checkbox-inline">
       <input type="radio" name="differimento" value="0" id="differimento_no" />  NO 
      </label>
      </div> 
      
      <label for="tipo_contratto" class="col-sm-2 control-label">Durata del differimento</label>
      <div class="col-sm-2">
         <select name="tipo_contratto" id="tipo_contratto" class="form-control">
<option value="" selected="selected">-</option>
<option value="1">Meno di 3 mesi</option>
<option value="2">Tra 3 e 6 mesi</option>
<option value="3">Tra 6 e 12 mesi</option>
<option value="4">Più di 12 mesi</option>
</select>  
        
      </div>
   
      
</div>
 <div class="form-group">   
         <label class="col-sm-2 control-label">Deposito cauzionale per nuovo contratto</label>
       <div class="col-sm-2">
       <label for="deposito_cauzionale_si"  class="checkbox-inline">           
       <input type="radio" name="deposito_cauzionale" value="1" id="deposito_cauzionale_si" /> SI 
        </label>
         <label for="deposito_cauzionale_no"  class="checkbox-inline">
         
          <input type="radio" name="deposito_cauzionale" value="0" id="deposito_cauzionale_no" /> NO
        
        </label>
      </div>
</div>      
    
<div id="nuovo_contratto" class="form-group">      
      <label for="data_nuovo_contratto" class="col-sm-2 control-label">Data nuovo contratto concordato </label>
    <div class="col-sm-2 calendar-control">
        <input type="text" class="form-control calendarioCustom" name="data_nuovo_contratto" id="data_nuovo_contratto" value="" placeholder="gg/mm/aaaa" />
    </div>
     
    <label for="durata_nuovo_contratto" class="col-sm-2 control-label">Durata del nuovo contratto </label>
    <div class="col-sm-2">
   <select name="durata_nuovo_contratto" id="durata_nuovo_contratto" class="form-control">
<option value="" selected="selected">-</option>
<option value="2">3+2</option>
<option value="3">4+2</option>
<option value="4">5+2</option>
<option value="6">6+2</option>
</select>  
    </div>
   <label class="col-sm-2 control-label">Nuovo contratto stipulato tramite Agenzia sociale locazione </label>
       <div class="col-sm-2">
      <label for="nuovo_contratto_agenzia_si" class="checkbox-inline"> 
      <input type="radio" name="nuovo_contratto_agenzia" value="1" id="nuovo_contratto_agenzia_si" />  SI 
        </label>
         <label for="nuovo_contratto_agenzia_no" class="checkbox-inline">
       <input type="radio" name="nuovo_contratto_agenzia" value="0" id="nuovo_contratto_agenzia_no" /> NO  
      </label>
      </div>
 </div>
   <div class="form-group">   
      <label for="ammontare_nuovo_contratto" class="col-sm-2 control-label">Ammontare canone annuo nuovo contratto</label>
      <div class="col-sm-2">
        <input type="text" class="form-control validate[required]" name="ammontare_nuovo_contratto" value="" id="ammontare_nuovo_contratto" placeholder="" />
      </div>
     </div>   

                 


<!--FINE NO  AGENZIE-->
 <h4>Dati del Proprietario dell'Alloggio</h4>
    <div class="form-group">
      <label for="nome_proprietario" class="col-sm-2 control-label">Nome 
      </label>
      <div class="col-sm-4">
        <input type="text" class="form-control" value="" id="nome_proprietario"  name="nome_proprietario" placeholder="Nome" />
      </div>
      <label for="cognome_proprietario" class="col-sm-2 control-label">Cognome </label>
      <div class="col-sm-4">
        <input type="text" class="form-control" value="" name="cognome_proprietario" id="cognome_proprietario" placeholder="Cognome" />
      </div>
    </div><!--/form-group-->
    <div class="form-group">
      <label for="codicefiscale_proprietario" class="col-sm-2 control-label">Codice fiscale </label>
      <div class="col-sm-4">
        <input type="text" maxlength="16" class="form-control validate[custom[onlyLetterNumber],minSize[16],maxSize[16]]" value="" id="codicefiscale_proprietario" name="codicefiscale_proprietario" placeholder="Codice fiscale" />
      </div>
      <label for="datanascita" class="col-sm-2 control-label">Data di nascita 

      </label>
      <div class="col-sm-4 calendar-control">
        <input type="text" class="form-control calendarioCustom" value="" name="data_nascita_proprietario" id="data_nascita_proprietario" placeholder="gg/mm/aaaa" />
      </div>                     
    </div><!--/form-group-->


 <h4>Dati dell'immobile</h4>
<div class="form-group">
      <label for="estremi_catastali_foglio" class="col-sm-2 control-label">Estremi catastali identificativi dell'unit&agrave; immobiliare
                           
      </label>
      
      <div class="col-sm-2">
        <label>Foglio:</label> <input type="text" class="form-control" id="estremi_catastali_foglio" value="" name="estremi_catastali_foglio" placeholder="" />
      </div>
      
      <div class="col-sm-2">
        <label>Particella:</label> <input type="text" class="form-control" id="estremi_catastali_particella" value="" name="estremi_catastali_particella" placeholder="" />
      </div>          
      <div class="col-sm-2">
       <label> Subalterno:</label> <input type="text" class="form-control" id="estremi_catastali_subalterno" value="" name="estremi_catastali_subalterno" placeholder="" />
      </div>  
</div>     
<div class="form-group">
      <label for="numero_vani" class="col-sm-2 control-label">Numero vani catastali</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="numero_vani" value="" name="numero_vani" placeholder="" />
      </div>
      <label for="categoria_catastale" class="col-sm-2 control-label">Categoria Catastale
      <div class="popover-control">
        <a href="javascript:void(0)" class="popover-help icon-info"><span>[info]</span></a>
        <em class="popover-text">        
        Esclusione per A1, A8, A9
        </em>
        </div>     
       </label> 
      <div class="col-sm-4">
        <input type="text" class="form-control" id="categoria_catastale" value="" name="categoria_catastale" placeholder="" />
      </div>
                  
   <!--
      <label for="rendita_catastale" class="col-sm-2 control-label">Rendita catastale
      
        <div class="popover-control">
        <a href="javascript:void(0)" class="popover-help icon-info"><span>[info]</span></a>
        <em class="popover-text">        
        Sezione e Zona censuaria.
        </em>
        </div>    
  
      </label>
 
  
     <div class="col-sm-2">
        <input type="text" class="form-control" name="rendita_catastale" id="rendita_catastale" value="" placeholder="" />
      </div> -->
</div>
<div class="form-group">              
     
      
      <label for="stato_conservazione_fabbricato" class="col-sm-2 control-label">Stato conservazione fabbricato</label>      
      <div class="col-sm-4">  <select name="stato_conservazione_fabbricato" id="stato_conservazione_fabbricato" class="form-control">
<option value="" selected="selected">-</option>
<option value="1">Pessimo</option>
<option value="2">Mediocre</option>
<option value="3">Buono</option>
</select>  
       </div>
       
     
      <label for="stato_conservazione_alloggio" class="col-sm-2 control-label">Stato conservazione alloggio</label>      
      <div class="col-sm-4">  <select name="stato_conservazione_alloggio" id="stato_conservazione_alloggio" class="form-control">
<option value="" selected="selected">-</option>
<option value="1">Pessimo</option>
<option value="2">Mediocre</option>
<option value="3">Buono</option>
</select>  
       </div>
  </div>            
      
<!--form-group-->
          </div>
          <!--/.panel-body -->
        </div>
        <!-- /#tab -->
      </div>
      <!-- /.panel.panel-default -->
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title"> <a href="#tab3" data-toggle="collapse"> Ammontare contributi e generale </a> </h4>
        </div>
        <div id="tab3" class="panel-collapse collapse in">
          <div class="panel-body">
<h4>Ammontare contributi</h4>                         
<div class="form-group">
      <label for="contributo_ammesso_copertura" class="col-sm-2 control-label">Contributo ammesso a copertura della morosità</label>
      <div class="col-sm-2">
        <input type="text" class="form-control validate[required]" value="" id="contributo_ammesso_copertura" name="contributo_ammesso_copertura" placeholder="" />
      </div>
      <label for="contributo_ammesso_cauzionale" class="col-sm-2 control-label">Contributo ammesso per deposito cauzionale</label>
      <div class="col-sm-2">
        <input type="text" class="form-control validate[required]"  value="" name="contributo_ammesso_cauzionale" id="contributo_ammesso_cauzionale" placeholder="" />
      </div>
       <label for="totale_contributo" class="col-sm-2 control-label">Totale contributo ammesso</label>
      <div class="col-sm-2">
        <input type="text" class="form-control validate[required]"  readonly="readonly"  value="" name="totale_contributo" id="totale_contributo" placeholder="" />
      </div>


</div>
<!--<div class="form-group">
      <label for="contributo_proprietario_erogato" class="col-sm-2 control-label">Contributo proprietario erogato</label>
      <div class="col-sm-4">
        <input type="text" class="form-control validate[required]" value="" name="contributo_proprietario_erogato" id="contributo_proprietario_erogato" placeholder="" />
      </div>
      <label for="fondo_garanzia_proprietario" class="col-sm-2 control-label">Fondo di garanzia al proprietario</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" value="" name="fondo_garanzia_proprietario" id="fondo_garanzia_proprietario" placeholder="" />
      </div>

</div>-->



<h4>Generale</h4>
    <div class="form-group">

    <label for="data_domanda" class="col-sm-2 control-label">Data della domanda</label>
    <div class="col-sm-2 calendar-control">    
        <input type="text" class="form-control calendarioCustom" name="data_domanda" value="08/05/2015"  id="data_domanda" placeholder="gg/mm/aaaa" />
    </div>
    
    <label for="numero_protocollo" class="col-sm-2 control-label">Numero Protocollo</label>
    <div class="col-sm-2">
    <input type="text" class="form-control" value="" id="numero_protocollo" name="numero_protocollo" placeholder="" />
    </div>

    <label for="data_protocollo" class="col-sm-2 control-label">Data protocollo</label>
    <div class="col-sm-2 calendar-control">
        <input type="text" class="form-control calendarioCustom" name="data_protocollo" value=""  id="data_protocollo" placeholder="gg/mm/aaaa" />
    </div>
</div><!--/form-group-->
        
          </div>
          <!--/.panel-body -->
        </div>
        <!-- /#adjusthtml -->
      </div>
      <!-- /.panel.panel-default -->
      
   
      
        
   <div class="form-group puls-group">
          <div class="col-sm-12">          
                    <button type="submit" name="submit" id="btnsalvabozza" class="btn btn-primary btn-lg" value="salvabozza" ><span class="icon icon-save"></span> Salva Bozza</button>
			<button type="button" id="btnstampa" class="btn btn-primary btn-lg" value="stampa"><span class="icon icon-print"></span> Stampa</button>        
          </div>
        </div><!--/puls-group-->
    
  
  
  </div><!--panel-group-->
  
  
  </div><!--/container-->
</form>    

<!--#include virtual="/sandbox/epico/include/footerSP07.html" -->
<!--sugli altri servizi è diviso in :
/assets/application/snip3/include/footer.html
/assets/global/include/footerSP07.html -->