<!--#include virtual="/sandbox/epico/include/head.html" --><!--sugli altri servizi il BODY sta fuori -->

<!--#include virtual="/sandbox/epico/include/header.html" --> 
<!--sugli altri servizi è diviso in :
/assets/global/include/portal_header.html
/assets/application/snip3/include/header.html
-->



<!--sull'APPLICATIVO è UN INCLUDE status.php -->
<div class="panel panel-user row-fluid">
  <div class="span10">
    <dl class="dl-horizontal">
      <dt class="utente">&nbsp;Utente</dt>
      <dd>DEMO 20 CSI PIEMONTE - <strong>
      Superuser      </strong> </dd>
    </dl>
  </div>
  <div class="span2"> <a class="btn btn-default" href="/servizi/epico/index.php/domande/logout">esci&nbsp;</a> </div>
</div>
<!--FINE sull'APPLICATIVO è UN INCLUDE -->

<script type="text/javascript" src="/servizi/epico/assets/js/epico.js"></script>

<form action="/servizi/epico/index.php/domande/elenco" accept-charset="utf-8" class="form-horizontal validateForm" role="form" id="form_list" method="get">  
<!--sugli altri servizi è dentro a container -->      


<div class="container">


<!--sull'APPLICATIVO è UN INCLUDE  menu.php -->
<ul class="nav nav-pills">
<li role="presentation"><a href="/servizi/epico/index.php/domande/"><span class="icon icon-home"></span> Home</a></li>
 <li role="presentation"><a href="#">Fondo sostegno alla locazione</a></li>
</ul>
     <h3>
          </h3>
   
            <h4>Gestione domanda</h4>
            
      
       <div class="alert alert-info col-sm-5">
      <p>Stai operando come: <strong>
               Superuser</strong></p>
        </div>                     

    <div class="col-sm-7">      
     <div class="pull-right"> <!--form-group puls-group -->
          
        <a href="/servizi/epico/index.php/domande/domanda/?tipo_domanda=" class="btn btn-primary btn-lg"><span class="icon icon-plus"></span> nuova domanda</a>
          </div>
      </div>   
      
 <div class="accordion panel-group box-ricerca">    
    <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="#tab-ricerca"><span> Ricerca </span></h4>
 </div>
       
 <div id="tab-ricerca" class="panel-collapse ">
 <div class="panel-body">
                               
 <div class="form-group"> 
    <label for="id_domanda" class="col-sm-2 control-label">ID domanda</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="id_domanda" name="id_domanda" value="" placeholder="inserire l'id della domanda" />
      </div>
            <label for="tipo_domanda" class="col-sm-2 control-label">Tipo domanda</label>
      <div class="col-sm-4">
         <select name="tipo_domanda" id="tipo_domanda" class="form-control">
<option value="" selected="selected">-</option>
<option value="1">Fondo per la Morosità Incolpevole</option>
<option value="2">Agenzie Sociali per la Locazione</option>
<option value="3">Sostegno locazione</option>
</select>      </div>
            
 </div><!-- class="form-group"-->  
   <div class="form-group"> 
    <label for="nome_richiedente" class="col-sm-2 control-label">Nome richiedente</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" value="" name="nome_richiedente" id="nome_richiedente" placeholder="Inserire nome richiedente" />
      </div>
      
    <label for="cognome_richiedente" class="col-sm-2 control-label">Cognome richiedente</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="cognome_richiedente" value=""  name="cognome_richiedente"  placeholder="Inserire cognome richiedente" />
      </div>          
 </div><!-- class="form-group"-->  
  <div class="form-group"> 
 
           
      <label for="comune_inseritore" class="col-sm-2 control-label">Comune operatore</label>
      <div class="col-sm-4">
      <select name="comune_inseritore" id="comune_inseritore" class="form-control">
<option value="" selected="selected">-</option>
<option value="001002">Airasca</option>
<option value="001003">Ala di Stura</option>
</select>     
           
      </div>
 
      <label for="operatore" class="col-sm-2 control-label">Operatore</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" value="" name="operatore" id="operatore" placeholder="Inserire nome operatore" />
      </div>
         
        
   </div>     
<div class="form-group"> 

      <label for="data_da" class="col-sm-2 control-label">Data domanda da</label>
      <div class="col-sm-4 calendar-control">
          <input type="text" class="form-control calendarioCustom calendar-control" id="data_da" value=""  name="data_da"  placeholder="" />
      </div>
      
      <label for="data_a" class="col-sm-2 control-label">Data domanda a</label>
      <div class="col-sm-4 calendar-control">
          <input type="text" class="form-control calendarioCustom calendar-control" id="data_a" value=""  name="data_a"  placeholder="" />
      </div> 
      
    <div class="col-sm-offset-2 col-sm-4 form-group-check"><!-- -->
    
                       
           <label for="invalidita"  class="control-label"> 
                 <input type="checkbox" name="invalidita" value="1" id=invalidita /> 
                 Invalidit&agrave; accertata maggiore o uguale al 74%
            </label>
              
            <label for="minorenne"  class="control-label"> 
                 <input type="checkbox" name="minorenne" value="1" id=minorenne /> 
                 Minorenni nel nucleo familiare
            </label>
            <label for="over70"  class="control-label"> 
                 <input type="checkbox" name="over70" value="1" id=over70 /> 
                 Anziani con più di 70 anni
            </label>
    </div>  
    
    
            
      
    </div><!--form-group-->
    
 
    <div class="form-group puls-group"> 
      <div class="col-sm-offset-2 col-sm-10">
        <button type="reset" class="btn btn-default">pulisci campi</button>
        <button type="submit" class="btn btn-primary">cerca</button>
      </div>
    </div>

</div>
          <!--/.panel-body -->
        </div>
        <!-- /#tab-ricerca -->
      </div>
      <!-- /.panel.panel-default -->
      
            
  </div><!-- /accordion-->
<h4>ELENCO DOMANDE</h4>
                <p>Trovate <strong>15</strong> domande</p>
<table class="table table-hover table-striped table-bordered">
      <thead>
      
        <tr>
          <th>ID domanda</th>
          <th>Nome richiedente</th>
                    <th>Stato domanda</th>
                          
            <th>Tipo domanda</th>   
            <th>Comune operatore</th>
                               <th>Operatore</th>                       
                 
          <th>Data domanda</th>
          <th class="no-print">Azione</th>
        </tr>
      </thead>
      <tbody>
    
                  <tr>
     <td>18</td>
     <td>Maurizio Peisino</td>
      
     <td><span class="label label-success">
      Convalidata</span>
     </td>       
               
        
                             
       <td>Agenzie Sociali per la Locazione</td>      
       <td>Airasca</td>
                                           
              <td>DEMO 22 CSI PIEMONTE </td>
           <td></td>
     
       <td class="no-print">
                                           <a href="/servizi/epico/index.php/domande/visualizza/18" title="visualizza dettaglio"><span class="icon icon-file-text"></span><span class="hidden">visualizza dettaglio</span></a>         
                   
                                    
          </td>  
        </tr>
                  <tr>
     <td>17</td>
     <td> </td>
      
     <td><span class="label label-warning">
      Bozza</span>
     </td>       
               
        
                             
       <td>Agenzie Sociali per la Locazione</td>      
       <td>Airasca</td>
                                           
              <td>DEMO 22 CSI PIEMONTE </td>
           <td>27/03/2015</td>
     
       <td class="no-print">
                                         <a href="/servizi/epico/index.php/domande/domanda/17" title="modifica bozza"><span class="icon icon-edit"></span><span class="hidden">modifica bozza</span></a>          
                <a href="/servizi/epico/index.php/domande/elimina/17" title="elimina bozza" id="elimina_bozza"><span class="icon icon-remove"></span><span class="hidden">elimina bozza</span></a>              
                   
                                    
          </td>  
        </tr>
                  <tr>
     <td>16</td>
     <td> </td>
      
     <td><span class="label label-warning">
      Bozza</span>
     </td>       
               
        
                             
       <td>Agenzie Sociali per la Locazione</td>      
       <td>Airasca</td>
                                           
              <td>DEMO 22 CSI PIEMONTE </td>
           <td>27/03/2015</td>
     
       <td class="no-print">
                                         <a href="/servizi/epico/index.php/domande/domanda/16" title="modifica bozza"><span class="icon icon-edit"></span><span class="hidden">modifica bozza</span></a>          
                <a href="/servizi/epico/index.php/domande/elimina/16" title="elimina bozza" id="elimina_bozza"><span class="icon icon-remove"></span><span class="hidden">elimina bozza</span></a>              
                   
                                    
          </td>  
        </tr>
                  <tr>
     <td>15</td>
     <td> </td>
      
     <td><span class="label label-warning">
      Bozza</span>
     </td>       
               
        
                             
       <td>Agenzie Sociali per la Locazione</td>      
       <td>Ala di Stura</td>
                                           
              <td>DEMO 22 CSI PIEMONTE </td>
           <td>26/03/2015</td>
     
       <td class="no-print">
                                         <a href="/servizi/epico/index.php/domande/domanda/15" title="modifica bozza"><span class="icon icon-edit"></span><span class="hidden">modifica bozza</span></a>          
                <a href="/servizi/epico/index.php/domande/elimina/15" title="elimina bozza" id="elimina_bozza"><span class="icon icon-remove"></span><span class="hidden">elimina bozza</span></a>              
                   
                                    
          </td>  
        </tr>
                  <tr>
     <td>14</td>
     <td> </td>
      
     <td><span class="label label-warning">
      Bozza</span>
     </td>       
               
        
                             
       <td>Agenzie Sociali per la Locazione</td>      
       <td>Ala di Stura</td>
                                           
              <td>DEMO 22 CSI PIEMONTE </td>
           <td>26/03/2015</td>
     
       <td class="no-print">
                                         <a href="/servizi/epico/index.php/domande/domanda/14" title="modifica bozza"><span class="icon icon-edit"></span><span class="hidden">modifica bozza</span></a>          
                <a href="/servizi/epico/index.php/domande/elimina/14" title="elimina bozza" id="elimina_bozza"><span class="icon icon-remove"></span><span class="hidden">elimina bozza</span></a>              
                   
                                    
          </td>  
        </tr>
                  <tr>
     <td>12</td>
     <td>2121 </td>
      
     <td><span class="label label-warning">
      Bozza</span>
     </td>       
               
        
                             
       <td>Agenzie Sociali per la Locazione</td>      
       <td>Airasca</td>
                                           
              <td>DEMO 22 CSI PIEMONTE </td>
           <td>16/03/2015</td>
     
       <td class="no-print">
                                         <a href="/servizi/epico/index.php/domande/domanda/12" title="modifica bozza"><span class="icon icon-edit"></span><span class="hidden">modifica bozza</span></a>          
                <a href="/servizi/epico/index.php/domande/elimina/12" title="elimina bozza" id="elimina_bozza"><span class="icon icon-remove"></span><span class="hidden">elimina bozza</span></a>              
                   
                                    
          </td>  
        </tr>
                  <tr>
     <td>10</td>
     <td>rerewrew </td>
      
     <td><span class="label label-warning">
      Bozza</span>
     </td>       
               
        
                             
       <td>Agenzie Sociali per la Locazione</td>      
       <td>Airasca</td>
                                           
              <td>DEMO 22 CSI PIEMONTE </td>
           <td>16/03/2015</td>
     
       <td class="no-print">
                                         <a href="/servizi/epico/index.php/domande/domanda/10" title="modifica bozza"><span class="icon icon-edit"></span><span class="hidden">modifica bozza</span></a>          
                <a href="/servizi/epico/index.php/domande/elimina/10" title="elimina bozza" id="elimina_bozza"><span class="icon icon-remove"></span><span class="hidden">elimina bozza</span></a>              
                   
                                    
          </td>  
        </tr>
                  <tr>
     <td>7</td>
     <td>Federica Bianchi</td>
      
     <td><span class="label label-success">
      Convalidata</span>
     </td>       
               
        
                             
       <td>Agenzie Sociali per la Locazione</td>      
       <td>Ala di Stura</td>
                                           
              <td>DEMO 22 CSI PIEMONTE </td>
           <td>26/02/2015</td>
     
       <td class="no-print">
                                           <a href="/servizi/epico/index.php/domande/visualizza/7" title="visualizza dettaglio"><span class="icon icon-file-text"></span><span class="hidden">visualizza dettaglio</span></a>         
                   
                                    
          </td>  
        </tr>
                  <tr>
     <td>9</td>
     <td>das err</td>
      
     <td><span class="label label-success">
      Convalidata</span>
     </td>       
               
        
                             
       <td>Fondo per la Morosità Incolpevole</td>      
       <td>Ala di Stura</td>
                                           
              <td>DEMO 22 CSI PIEMONTE </td>
           <td>02/03/2015</td>
     
       <td class="no-print">
                                           <a href="/servizi/epico/index.php/domande/visualizza/9" title="visualizza dettaglio"><span class="icon icon-file-text"></span><span class="hidden">visualizza dettaglio</span></a>         
                   
                                    
          </td>  
        </tr>
                  <tr>
     <td>8</td>
     <td>Giulia Verdi</td>
      
     <td><span class="label label-warning">
      Bozza</span>
     </td>       
               
        
                             
       <td>Agenzie Sociali per la Locazione</td>      
       <td>Ala di Stura</td>
                                           
              <td>DEMO 22 CSI PIEMONTE </td>
           <td>26/02/2015</td>
     
       <td class="no-print">
                                         <a href="/servizi/epico/index.php/domande/domanda/8" title="modifica bozza"><span class="icon icon-edit"></span><span class="hidden">modifica bozza</span></a>          
                <a href="/servizi/epico/index.php/domande/elimina/8" title="elimina bozza" id="elimina_bozza"><span class="icon icon-remove"></span><span class="hidden">elimina bozza</span></a>              
                   
                                    
          </td>  
        </tr>
            </tbody>
    </table>
<div class="text-center">
    <ul class="pagination">         
    <li class="active"><a>1</a></li><li><a href="/servizi/epico/index.php/domande/elenco/10" data-ci-pagination-page="10">2</a></li><li class="succ"><a href="/servizi/epico/index.php/domande/elenco/10" data-ci-pagination-page="10">Succ</a></li> 
    </ul>
</div>
   <div class="form-group puls-group"> 
    <div class="col-sm-12">          
             <div class="accordion panel-group box-ricerca">    
          <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="#tab-ricerca_report"><span>Report</span></h4>
               </div>
              <div id="tab-ricerca_report" class="panel-collapse">
                <div class="panel-body">
               <label for="data_da_report" class="col-sm-2 control-label">Data domanda da</label>
                <div class="col-sm-2 calendar-control">
                    <input type="text" class="form-control calendarioCustom calendar-control" id="data_da_report" value=""  name="data_da_report"  placeholder="" />
                </div>                        
                <label for="data_a_report" class="col-sm-2 control-label">Data domanda a</label>
                <div class="col-sm-2 calendar-control">
                    <input type="text" class="form-control calendarioCustom calendar-control" id="data_a_report" value=""  name="data_a_report"  placeholder="" />
                </div>                     
                         </div>
           </div>
            </div>  
      </div>
    </div>      
</div><!-- puls-group-->



</div><!--container-->
</form><!--#include virtual="/sandbox/epico/include/footerSP07.html" -->
<!--sugli altri servizi è diviso in :
/assets/application/snip3/include/footer.html
/assets/global/include/footerSP07.html -->